debu999/github-action/action.yml
name: "redpanda-cluster-action"
description: "Setup Redpanda Single or Cluster Mode"
author: "debabrata"
branding:
  icon: fast-forward
  color: red
inputs:
  version:
    description: "Version of Redpanda to use"
    required: false
    default: "latest"
  cluster-mode:
    description: "Whether to run Redpanda in cluster mode"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

debu999/github-actions-utils/.github/workflows/container.yml
- name: start redpanda
  uses: debu999/github-action@v0.1.5
  with:
    version: "latest"

debu999/github-actions-utils/.github/workflows/container.yml
- name: start redpanda
  uses: debu999/github-action@v0.1.5_3
  with:
    version: "latest"
    cluster-mode: 'false'